StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2010 by Dharma Type.
FontName Bebas Neue
FontSubfamily Regular
UniqueID 2.000;dhrm;BebasNeue-Regular
FullName Bebas Neue Regular
Version Version 2.000
PostScriptName BebasNeue-Regular
Trademark Bebas Neue is a trademark of Dharma Type.
Manufacturer Ryoichi Tsunekawa
Designer Ryoichi Tsunekawa
Description Designed by Ryoichi Tsunekawa from Dharma Type in 2010.
FontVendorURL http://dharmatype.com
FontDesignerURL http://dharmatype.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 80
UnderlinePosition -40
FontHeightOffset 0
Ascender 900
Descender -300
FontBBox -209 -200 810 912
StartCharMetrics 507
U 13 ; WX 160 ; N CR ; G 2
U 32 ; WX 160 ; N space ; G 3
U 33 ; WX 210 ; N exclam ; G 373
U 34 ; WX 336 ; N quotedbl ; G 379
U 35 ; WX 412 ; N numbersign ; G 375
U 36 ; WX 400 ; N dollar ; G 413
U 37 ; WX 589 ; N percent ; G 445
U 38 ; WX 417 ; N ampersand ; G 450
U 39 ; WX 188 ; N quotesingle ; G 380
U 40 ; WX 276 ; N parenleft ; G 388
U 41 ; WX 276 ; N parenright ; G 389
U 42 ; WX 422 ; N asterisk ; G 366
U 43 ; WX 400 ; N plus ; G 421
U 44 ; WX 188 ; N comma ; G 371
U 45 ; WX 270 ; N hyphen ; G 393
U 46 ; WX 188 ; N period ; G 376
U 47 ; WX 389 ; N slash ; G 382
U 48 ; WX 400 ; N zero ; G 286
U 49 ; WX 400 ; N one ; G 287
U 50 ; WX 400 ; N two ; G 288
U 51 ; WX 400 ; N three ; G 289
U 52 ; WX 400 ; N four ; G 290
U 53 ; WX 400 ; N five ; G 291
U 54 ; WX 400 ; N six ; G 292
U 55 ; WX 400 ; N seven ; G 293
U 56 ; WX 400 ; N eight ; G 294
U 57 ; WX 400 ; N nine ; G 295
U 58 ; WX 188 ; N colon ; G 370
U 59 ; WX 188 ; N semicolon ; G 381
U 60 ; WX 400 ; N less ; G 428
U 61 ; WX 400 ; N equal ; G 425
U 62 ; WX 400 ; N greater ; G 427
U 63 ; WX 363 ; N question ; G 377
U 64 ; WX 696 ; N at ; G 449
U 65 ; WX 401 ; N A ; G 4
U 66 ; WX 404 ; N B ; G 16
U 67 ; WX 383 ; N C ; G 18
U 68 ; WX 406 ; N D ; G 24
U 69 ; WX 363 ; N E ; G 29
U 70 ; WX 344 ; N F ; G 39
U 71 ; WX 391 ; N G ; G 41
U 72 ; WX 420 ; N H ; G 46
U 73 ; WX 192 ; N I ; G 49
U 74 ; WX 265 ; N J ; G 60
U 75 ; WX 414 ; N K ; G 63
U 76 ; WX 344 ; N L ; G 65
U 77 ; WX 538 ; N M ; G 71
U 78 ; WX 427 ; N N ; G 73
U 79 ; WX 400 ; N O ; G 79
U 80 ; WX 386 ; N P ; G 91
U 81 ; WX 400 ; N Q ; G 94
U 82 ; WX 403 ; N R ; G 95
U 83 ; WX 372 ; N S ; G 99
U 84 ; WX 364 ; N T ; G 107
U 85 ; WX 402 ; N U ; G 113
U 86 ; WX 382 ; N V ; G 124
U 87 ; WX 557 ; N W ; G 125
U 88 ; WX 406 ; N X ; G 130
U 89 ; WX 394 ; N Y ; G 131
U 90 ; WX 362 ; N Z ; G 136
U 91 ; WX 276 ; N bracketleft ; G 386
U 92 ; WX 389 ; N backslash ; G 367
U 93 ; WX 276 ; N bracketright ; G 387
U 94 ; WX 400 ; N asciicircum ; G 465
U 95 ; WX 300 ; N underscore ; G 383
U 96 ; WX 500 ; N grave ; G 496
U 97 ; WX 401 ; N a ; G 140
U 98 ; WX 404 ; N b ; G 152
U 99 ; WX 383 ; N c ; G 154
U 100 ; WX 406 ; N d ; G 160
U 101 ; WX 363 ; N e ; G 165
U 102 ; WX 344 ; N f ; G 175
U 103 ; WX 391 ; N g ; G 177
U 104 ; WX 420 ; N h ; G 182
U 105 ; WX 192 ; N i ; G 185
U 106 ; WX 265 ; N j ; G 197
U 107 ; WX 414 ; N k ; G 201
U 108 ; WX 344 ; N l ; G 204
U 109 ; WX 538 ; N m ; G 210
U 110 ; WX 427 ; N n ; G 212
U 111 ; WX 400 ; N o ; G 219
U 112 ; WX 386 ; N p ; G 231
U 113 ; WX 400 ; N q ; G 234
U 114 ; WX 403 ; N r ; G 235
U 115 ; WX 372 ; N s ; G 239
U 116 ; WX 364 ; N t ; G 247
U 117 ; WX 402 ; N u ; G 253
U 118 ; WX 382 ; N v ; G 264
U 119 ; WX 557 ; N w ; G 265
U 120 ; WX 406 ; N x ; G 270
U 121 ; WX 394 ; N y ; G 271
U 122 ; WX 362 ; N z ; G 276
U 123 ; WX 276 ; N braceleft ; G 384
U 124 ; WX 500 ; N bar ; G 458
U 125 ; WX 276 ; N braceright ; G 385
U 126 ; WX 400 ; N asciitilde ; G 433
U 160 ; WX 160 ; N uni00A0 ; G 409
U 161 ; WX 210 ; N exclamdown ; G 374
U 162 ; WX 400 ; N cent ; G 411
U 163 ; WX 400 ; N sterling ; G 417
U 164 ; WX 400 ; N currency ; G 412
U 165 ; WX 400 ; N yen ; G 418
U 166 ; WX 500 ; N brokenbar ; G 459
U 167 ; WX 400 ; N section ; G 452
U 168 ; WX 500 ; N dieresis ; G 494
U 169 ; WX 738 ; N copyright ; G 453
U 170 ; WX 280 ; N ordfeminine ; G 280
U 171 ; WX 336 ; N guillemotleft ; G 395
U 172 ; WX 400 ; N logicalnot ; G 434
U 173 ; WX 270 ; N uni00AD ; G 394
U 174 ; WX 738 ; N registered ; G 454
U 175 ; WX 500 ; N macron ; G 498
U 176 ; WX 400 ; N degree ; G 457
U 177 ; WX 400 ; N plusminus ; G 431
U 178 ; WX 282 ; N uni00B2 ; G 348
U 179 ; WX 282 ; N uni00B3 ; G 349
U 180 ; WX 500 ; N acute ; G 489
U 181 ; WX 405 ; N uni00B5 ; G 443
U 182 ; WX 449 ; N paragraph ; G 451
U 183 ; WX 188 ; N periodcentered ; G 368
U 184 ; WX 500 ; N cedilla ; G 492
U 185 ; WX 282 ; N uni00B9 ; G 347
U 186 ; WX 282 ; N ordmasculine ; G 281
U 187 ; WX 335 ; N guillemotright ; G 396
U 188 ; WX 653 ; N onequarter ; G 360
U 189 ; WX 653 ; N onehalf ; G 357
U 190 ; WX 653 ; N threequarters ; G 361
U 191 ; WX 363 ; N questiondown ; G 378
U 192 ; WX 401 ; N Agrave ; G 9
U 193 ; WX 401 ; N Aacute ; G 5
U 194 ; WX 401 ; N Acircumflex ; G 7
U 195 ; WX 401 ; N Atilde ; G 13
U 196 ; WX 401 ; N Adieresis ; G 8
U 197 ; WX 401 ; N Aring ; G 12
U 198 ; WX 580 ; N AE ; G 14
U 199 ; WX 383 ; N Ccedilla ; G 21
U 200 ; WX 363 ; N Egrave ; G 36
U 201 ; WX 363 ; N Eacute ; G 30
U 202 ; WX 363 ; N Ecircumflex ; G 33
U 203 ; WX 363 ; N Edieresis ; G 34
U 204 ; WX 192 ; N Igrave ; G 56
U 205 ; WX 192 ; N Iacute ; G 51
U 206 ; WX 192 ; N Icircumflex ; G 53
U 207 ; WX 192 ; N Idieresis ; G 54
U 208 ; WX 423 ; N Eth ; G 25
U 209 ; WX 427 ; N Ntilde ; G 78
U 210 ; WX 400 ; N Ograve ; G 84
U 211 ; WX 400 ; N Oacute ; G 80
U 212 ; WX 400 ; N Ocircumflex ; G 82
U 213 ; WX 400 ; N Otilde ; G 89
U 214 ; WX 400 ; N Odieresis ; G 83
U 215 ; WX 400 ; N multiply ; G 423
U 216 ; WX 400 ; N Oslash ; G 87
U 217 ; WX 402 ; N Ugrave ; G 118
U 218 ; WX 402 ; N Uacute ; G 114
U 219 ; WX 402 ; N Ucircumflex ; G 116
U 220 ; WX 402 ; N Udieresis ; G 117
U 221 ; WX 394 ; N Yacute ; G 132
U 222 ; WX 386 ; N Thorn ; G 93
U 223 ; WX 407 ; N germandbls ; G 246
U 224 ; WX 401 ; N agrave ; G 145
U 225 ; WX 401 ; N aacute ; G 141
U 226 ; WX 401 ; N acircumflex ; G 143
U 227 ; WX 401 ; N atilde ; G 149
U 228 ; WX 401 ; N adieresis ; G 144
U 229 ; WX 401 ; N aring ; G 148
U 230 ; WX 580 ; N ae ; G 150
U 231 ; WX 383 ; N ccedilla ; G 157
U 232 ; WX 363 ; N egrave ; G 172
U 233 ; WX 363 ; N eacute ; G 166
U 234 ; WX 363 ; N ecircumflex ; G 169
U 235 ; WX 363 ; N edieresis ; G 170
U 236 ; WX 192 ; N igrave ; G 192
U 237 ; WX 192 ; N iacute ; G 187
U 238 ; WX 192 ; N icircumflex ; G 189
U 239 ; WX 192 ; N idieresis ; G 190
U 240 ; WX 423 ; N eth ; G 161
U 241 ; WX 427 ; N ntilde ; G 218
U 242 ; WX 400 ; N ograve ; G 224
U 243 ; WX 400 ; N oacute ; G 220
U 244 ; WX 400 ; N ocircumflex ; G 222
U 245 ; WX 400 ; N otilde ; G 229
U 246 ; WX 400 ; N odieresis ; G 223
U 247 ; WX 400 ; N divide ; G 424
U 248 ; WX 400 ; N oslash ; G 227
U 249 ; WX 402 ; N ugrave ; G 258
U 250 ; WX 402 ; N uacute ; G 254
U 251 ; WX 402 ; N ucircumflex ; G 256
U 252 ; WX 402 ; N udieresis ; G 257
U 253 ; WX 394 ; N yacute ; G 272
U 254 ; WX 386 ; N thorn ; G 233
U 255 ; WX 394 ; N ydieresis ; G 274
U 256 ; WX 401 ; N Amacron ; G 10
U 257 ; WX 401 ; N amacron ; G 146
U 258 ; WX 401 ; N Abreve ; G 6
U 259 ; WX 401 ; N abreve ; G 142
U 260 ; WX 401 ; N Aogonek ; G 11
U 261 ; WX 401 ; N aogonek ; G 147
U 262 ; WX 383 ; N Cacute ; G 19
U 263 ; WX 383 ; N cacute ; G 155
U 264 ; WX 383 ; N Ccircumflex ; G 22
U 265 ; WX 383 ; N ccircumflex ; G 158
U 266 ; WX 383 ; N Cdotaccent ; G 23
U 267 ; WX 383 ; N cdotaccent ; G 159
U 268 ; WX 383 ; N Ccaron ; G 20
U 269 ; WX 383 ; N ccaron ; G 156
U 270 ; WX 406 ; N Dcaron ; G 26
U 271 ; WX 406 ; N dcaron ; G 162
U 272 ; WX 423 ; N Dcroat ; G 27
U 273 ; WX 423 ; N dmacron ; G 163
U 274 ; WX 363 ; N Emacron ; G 37
U 275 ; WX 363 ; N emacron ; G 173
U 276 ; WX 363 ; N Ebreve ; G 31
U 277 ; WX 363 ; N ebreve ; G 167
U 278 ; WX 363 ; N Edotaccent ; G 35
U 279 ; WX 363 ; N edotaccent ; G 171
U 280 ; WX 363 ; N Eogonek ; G 38
U 281 ; WX 363 ; N eogonek ; G 174
U 282 ; WX 363 ; N Ecaron ; G 32
U 283 ; WX 363 ; N ecaron ; G 168
U 284 ; WX 391 ; N Gcircumflex ; G 43
U 285 ; WX 391 ; N gcircumflex ; G 179
U 286 ; WX 391 ; N Gbreve ; G 42
U 287 ; WX 391 ; N gbreve ; G 178
U 288 ; WX 391 ; N Gdotaccent ; G 45
U 289 ; WX 391 ; N gdotaccent ; G 181
U 290 ; WX 391 ; N Gcommaaccent ; G 44
U 291 ; WX 391 ; N gcommaaccent ; G 180
U 292 ; WX 420 ; N Hcircumflex ; G 48
U 293 ; WX 420 ; N hcircumflex ; G 184
U 294 ; WX 438 ; N Hbar ; G 47
U 295 ; WX 438 ; N hbar ; G 183
U 296 ; WX 192 ; N Itilde ; G 59
U 297 ; WX 192 ; N itilde ; G 196
U 298 ; WX 192 ; N Imacron ; G 57
U 299 ; WX 192 ; N imacron ; G 194
U 300 ; WX 192 ; N Ibreve ; G 52
U 301 ; WX 192 ; N ibreve ; G 188
U 302 ; WX 192 ; N Iogonek ; G 58
U 303 ; WX 192 ; N iogonek ; G 195
U 304 ; WX 192 ; N Idot ; G 55
U 305 ; WX 192 ; N dotlessi ; G 186
U 306 ; WX 457 ; N IJ ; G 50
U 307 ; WX 457 ; N ij ; G 193
U 308 ; WX 265 ; N Jcircumflex ; G 62
U 309 ; WX 265 ; N jcircumflex ; G 200
U 310 ; WX 414 ; N Kcommaaccent ; G 64
U 311 ; WX 414 ; N kcommaaccent ; G 202
U 312 ; WX 414 ; N kgreenlandic ; G 203
U 313 ; WX 344 ; N Lacute ; G 66
U 314 ; WX 344 ; N lacute ; G 205
U 315 ; WX 344 ; N Lcommaaccent ; G 68
U 316 ; WX 344 ; N lcommaaccent ; G 207
U 317 ; WX 344 ; N Lcaron ; G 67
U 318 ; WX 344 ; N lcaron ; G 206
U 319 ; WX 343 ; N Ldot ; G 69
U 320 ; WX 343 ; N ldot ; G 208
U 321 ; WX 364 ; N Lslash ; G 70
U 322 ; WX 364 ; N lslash ; G 209
U 323 ; WX 427 ; N Nacute ; G 74
U 324 ; WX 427 ; N nacute ; G 213
U 325 ; WX 427 ; N Ncommaaccent ; G 76
U 326 ; WX 427 ; N ncommaaccent ; G 216
U 327 ; WX 427 ; N Ncaron ; G 75
U 328 ; WX 427 ; N ncaron ; G 215
U 329 ; WX 542 ; N napostrophe ; G 214
U 330 ; WX 427 ; N Eng ; G 77
U 331 ; WX 427 ; N eng ; G 217
U 332 ; WX 400 ; N Omacron ; G 86
U 333 ; WX 400 ; N omacron ; G 226
U 334 ; WX 400 ; N Obreve ; G 81
U 335 ; WX 400 ; N obreve ; G 221
U 336 ; WX 400 ; N Ohungarumlaut ; G 85
U 337 ; WX 400 ; N ohungarumlaut ; G 225
U 338 ; WX 577 ; N OE ; G 90
U 339 ; WX 577 ; N oe ; G 230
U 340 ; WX 403 ; N Racute ; G 96
U 341 ; WX 403 ; N racute ; G 236
U 342 ; WX 403 ; N Rcommaaccent ; G 98
U 343 ; WX 403 ; N rcommaaccent ; G 238
U 344 ; WX 403 ; N Rcaron ; G 97
U 345 ; WX 403 ; N rcaron ; G 237
U 346 ; WX 372 ; N Sacute ; G 100
U 347 ; WX 372 ; N sacute ; G 240
U 348 ; WX 372 ; N Scircumflex ; G 103
U 349 ; WX 372 ; N scircumflex ; G 243
U 350 ; WX 372 ; N Scedilla ; G 102
U 351 ; WX 372 ; N scedilla ; G 242
U 352 ; WX 372 ; N Scaron ; G 101
U 353 ; WX 372 ; N scaron ; G 241
U 354 ; WX 364 ; N uni0162 ; G 110
U 355 ; WX 364 ; N uni0163 ; G 250
U 356 ; WX 364 ; N Tcaron ; G 109
U 357 ; WX 364 ; N tcaron ; G 249
U 358 ; WX 364 ; N Tbar ; G 108
U 359 ; WX 364 ; N tbar ; G 248
U 360 ; WX 402 ; N Utilde ; G 123
U 361 ; WX 402 ; N utilde ; G 263
U 362 ; WX 402 ; N Umacron ; G 120
U 363 ; WX 402 ; N umacron ; G 260
U 364 ; WX 402 ; N Ubreve ; G 115
U 365 ; WX 402 ; N ubreve ; G 255
U 366 ; WX 402 ; N Uring ; G 122
U 367 ; WX 402 ; N uring ; G 262
U 368 ; WX 402 ; N Uhungarumlaut ; G 119
U 369 ; WX 402 ; N uhungarumlaut ; G 259
U 370 ; WX 402 ; N Uogonek ; G 121
U 371 ; WX 402 ; N uogonek ; G 261
U 372 ; WX 557 ; N Wcircumflex ; G 127
U 373 ; WX 557 ; N wcircumflex ; G 267
U 374 ; WX 394 ; N Ycircumflex ; G 133
U 375 ; WX 394 ; N ycircumflex ; G 273
U 376 ; WX 394 ; N Ydieresis ; G 134
U 377 ; WX 362 ; N Zacute ; G 137
U 378 ; WX 362 ; N zacute ; G 277
U 379 ; WX 362 ; N Zdotaccent ; G 139
U 380 ; WX 362 ; N zdotaccent ; G 279
U 381 ; WX 362 ; N Zcaron ; G 138
U 382 ; WX 362 ; N zcaron ; G 278
U 402 ; WX 400 ; N florin ; G 415
U 508 ; WX 580 ; N AEacute ; G 15
U 509 ; WX 580 ; N aeacute ; G 151
U 510 ; WX 400 ; N Oslashacute ; G 88
U 511 ; WX 400 ; N oslashacute ; G 228
U 536 ; WX 372 ; N Scommaaccent ; G 104
U 537 ; WX 372 ; N scommaaccent ; G 244
U 538 ; WX 364 ; N uni021A ; G 111
U 539 ; WX 364 ; N uni021B ; G 251
U 567 ; WX 265 ; N uni0237 ; G 198
U 700 ; WX 0 ; N uni02BC ; G 487
U 710 ; WX 500 ; N circumflex ; G 493
U 711 ; WX 500 ; N caron ; G 491
U 713 ; WX 500 ; N uni02C9 ; G 488
U 728 ; WX 500 ; N breve ; G 490
U 729 ; WX 500 ; N dotaccent ; G 495
U 730 ; WX 500 ; N ring ; G 500
U 731 ; WX 500 ; N ogonek ; G 499
U 732 ; WX 500 ; N tilde ; G 501
U 733 ; WX 500 ; N hungarumlaut ; G 497
U 768 ; WX 0 ; N gravecomb ; G 469
U 769 ; WX 0 ; N acutecomb ; G 470
U 770 ; WX 0 ; N uni0302 ; G 473
U 771 ; WX 0 ; N tildecomb ; G 477
U 772 ; WX 0 ; N uni0304 ; G 478
U 774 ; WX 0 ; N uni0306 ; G 475
U 775 ; WX 0 ; N uni0307 ; G 468
U 776 ; WX 0 ; N uni0308 ; G 467
U 778 ; WX 0 ; N uni030A ; G 476
U 779 ; WX 0 ; N uni030B ; G 471
U 780 ; WX 0 ; N uni030C ; G 474
U 786 ; WX 0 ; N uni0312 ; G 479
U 806 ; WX 0 ; N uni0326 ; G 480
U 807 ; WX 0 ; N uni0327 ; G 481
U 808 ; WX 0 ; N uni0328 ; G 482
U 821 ; WX 0 ; N uni0335 ; G 483
U 822 ; WX 0 ; N uni0336 ; G 484
U 823 ; WX 0 ; N uni0337 ; G 485
U 824 ; WX 0 ; N uni0338 ; G 486
U 916 ; WX 401 ; N uni0394 ; G 282
U 937 ; WX 402 ; N uni03A9 ; G 283
U 956 ; WX 405 ; N uni03BC ; G 284
U 960 ; WX 452 ; N pi ; G 285
U 7682 ; WX 404 ; N uni1E02 ; G 17
U 7683 ; WX 404 ; N uni1E03 ; G 153
U 7690 ; WX 406 ; N uni1E0A ; G 28
U 7691 ; WX 406 ; N uni1E0B ; G 164
U 7710 ; WX 344 ; N uni1E1E ; G 40
U 7711 ; WX 344 ; N uni1E1F ; G 176
U 7744 ; WX 538 ; N uni1E40 ; G 72
U 7745 ; WX 538 ; N uni1E41 ; G 211
U 7766 ; WX 386 ; N uni1E56 ; G 92
U 7767 ; WX 386 ; N uni1E57 ; G 232
U 7776 ; WX 372 ; N uni1E60 ; G 105
U 7777 ; WX 372 ; N uni1E61 ; G 245
U 7786 ; WX 364 ; N uni1E6A ; G 112
U 7787 ; WX 364 ; N uni1E6B ; G 252
U 7808 ; WX 557 ; N Wgrave ; G 129
U 7809 ; WX 557 ; N wgrave ; G 269
U 7810 ; WX 557 ; N Wacute ; G 126
U 7811 ; WX 557 ; N wacute ; G 266
U 7812 ; WX 557 ; N Wdieresis ; G 128
U 7813 ; WX 557 ; N wdieresis ; G 268
U 7838 ; WX 407 ; N uni1E9E ; G 106
U 7922 ; WX 394 ; N Ygrave ; G 135
U 7923 ; WX 394 ; N ygrave ; G 275
U 8194 ; WX 300 ; N uni2002 ; G 406
U 8195 ; WX 500 ; N uni2003 ; G 405
U 8199 ; WX 400 ; N uni2007 ; G 407
U 8200 ; WX 188 ; N uni2008 ; G 408
U 8203 ; WX 0 ; N uni200B ; G 410
U 8210 ; WX 400 ; N figuredash ; G 392
U 8211 ; WX 300 ; N endash ; G 391
U 8212 ; WX 500 ; N emdash ; G 390
U 8216 ; WX 188 ; N quoteleft ; G 402
U 8217 ; WX 188 ; N quoteright ; G 403
U 8218 ; WX 188 ; N quotesinglbase ; G 404
U 8220 ; WX 336 ; N quotedblleft ; G 400
U 8221 ; WX 336 ; N quotedblright ; G 401
U 8222 ; WX 336 ; N quotedblbase ; G 399
U 8224 ; WX 400 ; N dagger ; G 460
U 8225 ; WX 400 ; N daggerdbl ; G 462
U 8226 ; WX 300 ; N bullet ; G 369
U 8230 ; WX 500 ; N ellipsis ; G 372
U 8240 ; WX 845 ; N perthousand ; G 446
U 8249 ; WX 188 ; N guilsinglleft ; G 397
U 8250 ; WX 188 ; N guilsinglright ; G 398
U 8260 ; WX 89 ; N fraction ; G 356
U 8304 ; WX 282 ; N uni2070 ; G 346
U 8308 ; WX 282 ; N uni2074 ; G 350
U 8309 ; WX 282 ; N uni2075 ; G 351
U 8310 ; WX 282 ; N uni2076 ; G 352
U 8311 ; WX 282 ; N uni2077 ; G 353
U 8312 ; WX 282 ; N uni2078 ; G 354
U 8313 ; WX 282 ; N uni2079 ; G 355
U 8320 ; WX 282 ; N uni2080 ; G 316
U 8321 ; WX 282 ; N uni2081 ; G 317
U 8322 ; WX 282 ; N uni2082 ; G 318
U 8323 ; WX 282 ; N uni2083 ; G 319
U 8324 ; WX 282 ; N uni2084 ; G 320
U 8325 ; WX 282 ; N uni2085 ; G 321
U 8326 ; WX 282 ; N uni2086 ; G 322
U 8327 ; WX 282 ; N uni2087 ; G 323
U 8328 ; WX 282 ; N uni2088 ; G 324
U 8329 ; WX 282 ; N uni2089 ; G 325
U 8364 ; WX 400 ; N Euro ; G 414
U 8377 ; WX 400 ; N uni20B9 ; G 416
U 8383 ; WX 400 ; N uni20BF ; G 503
U 8467 ; WX 412 ; N uni2113 ; G 461
U 8470 ; WX 661 ; N uni2116 ; G 464
U 8471 ; WX 738 ; N uni2117 ; G 455
U 8480 ; WX 599 ; N uni2120 ; G 466
U 8482 ; WX 598 ; N trademark ; G 456
U 8486 ; WX 402 ; N uni2126 ; G 438
U 8494 ; WX 821 ; N estimated ; G 463
U 8531 ; WX 653 ; N uni2153 ; G 358
U 8532 ; WX 653 ; N uni2154 ; G 359
U 8539 ; WX 653 ; N oneeighth ; G 362
U 8540 ; WX 653 ; N threeeighths ; G 363
U 8541 ; WX 653 ; N fiveeighths ; G 364
U 8542 ; WX 653 ; N seveneighths ; G 365
U 8706 ; WX 428 ; N partialdiff ; G 444
U 8709 ; WX 734 ; N emptyset ; G 436
U 8710 ; WX 401 ; N uni2206 ; G 439
U 8719 ; WX 465 ; N product ; G 440
U 8721 ; WX 411 ; N summation ; G 441
U 8722 ; WX 400 ; N minus ; G 422
U 8725 ; WX 400 ; N uni2215 ; G 420
U 8729 ; WX 220 ; N uni2219 ; G 419
U 8730 ; WX 475 ; N radical ; G 442
U 8734 ; WX 643 ; N infinity ; G 435
U 8747 ; WX 400 ; N integral ; G 437
U 8776 ; WX 400 ; N approxequal ; G 432
U 8800 ; WX 400 ; N notequal ; G 426
U 8804 ; WX 400 ; N lessequal ; G 430
U 8805 ; WX 400 ; N greaterequal ; G 429
U 9674 ; WX 400 ; N lozenge ; G 447
U 57599 ; WX 500 ; N uniE0FF ; G 504
U 61437 ; WX 500 ; N uniEFFD ; G 505
U 61440 ; WX 500 ; N uniF000 ; G 506
U 63743 ; WX 634 ; N uniF8FF ; G 448
EndCharMetrics
EndFontMetrics
