StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © Creaditive 2021. All Rights Reserved
FontName Betterlove
FontSubfamily Regular
UniqueID Betterlove:Version 1.00
FullName Betterlove
Version Version 1.00;February 4, 2021;FontCreator 11.5.0.2430 64-bit
PostScriptName Betterlove
Trademark Creaditive 2021
Designer Creaditive 2021
Description Created using FontCreator 11.5 from High-Logic.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 1103
Descender -426
FontBBox -288 -426 1877 1103
StartCharMetrics 329
U 0 ; WX 0 ; N .null ; G 1
U 29 ; WX 0 ; N .null ; G 1
U 32 ; WX 339 ; N space ; G 3
U 33 ; WX 290 ; N exclam ; G 4
U 34 ; WX 284 ; N quotedbl ; G 5
U 35 ; WX 392 ; N numbersign ; G 6
U 36 ; WX 461 ; N dollar ; G 7
U 37 ; WX 534 ; N percent ; G 8
U 38 ; WX 501 ; N ampersand ; G 9
U 39 ; WX 172 ; N quotesingle ; G 10
U 40 ; WX 407 ; N parenleft ; G 11
U 41 ; WX 398 ; N parenright ; G 12
U 42 ; WX 297 ; N asterisk ; G 13
U 43 ; WX 502 ; N plus ; G 14
U 44 ; WX 185 ; N comma ; G 15
U 45 ; WX 368 ; N hyphen ; G 16
U 46 ; WX 177 ; N period ; G 17
U 47 ; WX 532 ; N slash ; G 18
U 48 ; WX 502 ; N zero ; G 19
U 49 ; WX 311 ; N one ; G 20
U 50 ; WX 577 ; N two ; G 21
U 51 ; WX 473 ; N three ; G 22
U 52 ; WX 493 ; N four ; G 23
U 53 ; WX 404 ; N five ; G 24
U 54 ; WX 483 ; N six ; G 25
U 55 ; WX 408 ; N seven ; G 26
U 56 ; WX 523 ; N eight ; G 27
U 57 ; WX 476 ; N nine ; G 28
U 58 ; WX 159 ; N colon ; G 29
U 59 ; WX 184 ; N semicolon ; G 30
U 60 ; WX 453 ; N less ; G 31
U 61 ; WX 377 ; N equal ; G 32
U 62 ; WX 397 ; N greater ; G 33
U 63 ; WX 601 ; N question ; G 34
U 64 ; WX 538 ; N at ; G 35
U 65 ; WX 918 ; N A ; G 36
U 66 ; WX 628 ; N B ; G 37
U 67 ; WX 487 ; N C ; G 38
U 68 ; WX 666 ; N D ; G 39
U 69 ; WX 635 ; N E ; G 40
U 70 ; WX 418 ; N F ; G 41
U 71 ; WX 718 ; N G ; G 42
U 72 ; WX 626 ; N H ; G 43
U 73 ; WX 303 ; N I ; G 44
U 74 ; WX 618 ; N J ; G 45
U 75 ; WX 528 ; N K ; G 46
U 76 ; WX 612 ; N L ; G 47
U 77 ; WX 758 ; N M ; G 48
U 78 ; WX 719 ; N N ; G 49
U 79 ; WX 706 ; N O ; G 50
U 80 ; WX 548 ; N P ; G 51
U 81 ; WX 734 ; N Q ; G 52
U 82 ; WX 681 ; N R ; G 53
U 83 ; WX 624 ; N S ; G 54
U 84 ; WX 556 ; N T ; G 55
U 85 ; WX 703 ; N U ; G 56
U 86 ; WX 586 ; N V ; G 57
U 87 ; WX 898 ; N W ; G 58
U 88 ; WX 677 ; N X ; G 59
U 89 ; WX 754 ; N Y ; G 60
U 90 ; WX 674 ; N Z ; G 61
U 91 ; WX 343 ; N bracketleft ; G 62
U 92 ; WX 557 ; N backslash ; G 63
U 93 ; WX 324 ; N bracketright ; G 64
U 94 ; WX 535 ; N asciicircum ; G 65
U 95 ; WX 675 ; N underscore ; G 66
U 96 ; WX 238 ; N grave ; G 67
U 97 ; WX 422 ; N a ; G 68
U 98 ; WX 398 ; N b ; G 69
U 99 ; WX 350 ; N c ; G 70
U 100 ; WX 431 ; N d ; G 71
U 101 ; WX 355 ; N e ; G 72
U 102 ; WX 227 ; N f ; G 73
U 103 ; WX 397 ; N g ; G 74
U 104 ; WX 413 ; N h ; G 75
U 105 ; WX 256 ; N i ; G 76
U 106 ; WX 141 ; N j ; G 77
U 107 ; WX 383 ; N k ; G 78
U 108 ; WX 360 ; N l ; G 79
U 109 ; WX 581 ; N m ; G 80
U 110 ; WX 481 ; N n ; G 81
U 111 ; WX 348 ; N o ; G 82
U 112 ; WX 415 ; N p ; G 83
U 113 ; WX 375 ; N q ; G 84
U 114 ; WX 415 ; N r ; G 85
U 115 ; WX 306 ; N s ; G 86
U 116 ; WX 187 ; N t ; G 87
U 117 ; WX 403 ; N u ; G 88
U 118 ; WX 392 ; N v ; G 89
U 119 ; WX 554 ; N w ; G 90
U 120 ; WX 304 ; N x ; G 91
U 121 ; WX 438 ; N y ; G 92
U 122 ; WX 429 ; N z ; G 93
U 123 ; WX 417 ; N braceleft ; G 94
U 124 ; WX 207 ; N bar ; G 95
U 125 ; WX 399 ; N braceright ; G 96
U 126 ; WX 554 ; N asciitilde ; G 97
U 160 ; WX 339 ; N space ; G 3
U 161 ; WX 264 ; N exclamdown ; G 98
U 162 ; WX 437 ; N cent ; G 99
U 163 ; WX 705 ; N sterling ; G 100
U 164 ; WX 369 ; N currency ; G 101
U 165 ; WX 384 ; N yen ; G 102
U 166 ; WX 221 ; N brokenbar ; G 103
U 167 ; WX 411 ; N section ; G 104
U 168 ; WX 290 ; N dieresis ; G 105
U 169 ; WX 667 ; N copyright ; G 106
U 170 ; WX 422 ; N ordfeminine ; G 107
U 171 ; WX 324 ; N guillemotleft ; G 108
U 172 ; WX 453 ; N logicalnot ; G 109
U 173 ; WX 368 ; N hyphen ; G 16
U 174 ; WX 484 ; N registered ; G 110
U 175 ; WX 633 ; N macron ; G 111
U 176 ; WX 232 ; N degree ; G 112
U 177 ; WX 376 ; N plusminus ; G 113
U 178 ; WX 246 ; N uni00B2 ; G 114
U 179 ; WX 226 ; N uni00B3 ; G 115
U 180 ; WX 395 ; N acute ; G 116
U 181 ; WX 486 ; N mu ; G 117
U 182 ; WX 382 ; N paragraph ; G 118
U 183 ; WX 239 ; N periodcentered ; G 119
U 184 ; WX 228 ; N cedilla ; G 120
U 185 ; WX 180 ; N uni00B9 ; G 121
U 186 ; WX 265 ; N ordmasculine ; G 122
U 187 ; WX 350 ; N guillemotright ; G 123
U 188 ; WX 592 ; N onequarter ; G 124
U 189 ; WX 607 ; N onehalf ; G 125
U 190 ; WX 607 ; N threequarters ; G 126
U 191 ; WX 665 ; N questiondown ; G 127
U 192 ; WX 918 ; N Agrave ; G 128
U 193 ; WX 918 ; N Aacute ; G 129
U 194 ; WX 918 ; N Acircumflex ; G 130
U 195 ; WX 918 ; N Atilde ; G 131
U 196 ; WX 918 ; N Adieresis ; G 132
U 197 ; WX 918 ; N Aring ; G 133
U 198 ; WX 1306 ; N AE ; G 134
U 199 ; WX 487 ; N Ccedilla ; G 136
U 200 ; WX 635 ; N Egrave ; G 137
U 201 ; WX 635 ; N Eacute ; G 138
U 202 ; WX 635 ; N Ecircumflex ; G 139
U 203 ; WX 635 ; N Edieresis ; G 140
U 204 ; WX 303 ; N Igrave ; G 141
U 205 ; WX 303 ; N Iacute ; G 142
U 206 ; WX 303 ; N Icircumflex ; G 143
U 207 ; WX 303 ; N Idieresis ; G 144
U 208 ; WX 666 ; N Eth ; G 145
U 209 ; WX 719 ; N Ntilde ; G 146
U 210 ; WX 706 ; N Ograve ; G 147
U 211 ; WX 706 ; N Oacute ; G 148
U 212 ; WX 706 ; N Ocircumflex ; G 149
U 213 ; WX 706 ; N Otilde ; G 150
U 214 ; WX 706 ; N Odieresis ; G 151
U 215 ; WX 336 ; N multiply ; G 152
U 216 ; WX 706 ; N Oslash ; G 153
U 217 ; WX 703 ; N Ugrave ; G 154
U 218 ; WX 703 ; N Uacute ; G 155
U 219 ; WX 703 ; N Ucircumflex ; G 156
U 220 ; WX 703 ; N Udieresis ; G 157
U 221 ; WX 754 ; N Yacute ; G 158
U 222 ; WX 207 ; N Thorn ; G 160
U 223 ; WX 348 ; N germandbls ; G 161
U 224 ; WX 422 ; N agrave ; G 162
U 225 ; WX 422 ; N aacute ; G 163
U 226 ; WX 422 ; N acircumflex ; G 164
U 227 ; WX 422 ; N atilde ; G 165
U 228 ; WX 422 ; N adieresis ; G 166
U 229 ; WX 422 ; N aring ; G 167
U 230 ; WX 422 ; N ae ; G 168
U 231 ; WX 350 ; N ccedilla ; G 170
U 232 ; WX 355 ; N egrave ; G 171
U 233 ; WX 355 ; N eacute ; G 172
U 234 ; WX 355 ; N ecircumflex ; G 173
U 235 ; WX 355 ; N edieresis ; G 174
U 236 ; WX 256 ; N igrave ; G 175
U 237 ; WX 256 ; N iacute ; G 176
U 238 ; WX 256 ; N icircumflex ; G 177
U 239 ; WX 256 ; N idieresis ; G 178
U 240 ; WX 348 ; N eth ; G 179
U 241 ; WX 481 ; N ntilde ; G 180
U 242 ; WX 348 ; N ograve ; G 181
U 243 ; WX 348 ; N oacute ; G 182
U 244 ; WX 348 ; N ocircumflex ; G 183
U 245 ; WX 348 ; N otilde ; G 184
U 246 ; WX 348 ; N odieresis ; G 185
U 247 ; WX 411 ; N divide ; G 186
U 248 ; WX 348 ; N oslash ; G 187
U 249 ; WX 403 ; N ugrave ; G 188
U 250 ; WX 403 ; N uacute ; G 189
U 251 ; WX 403 ; N ucircumflex ; G 190
U 252 ; WX 403 ; N udieresis ; G 191
U 253 ; WX 438 ; N yacute ; G 192
U 254 ; WX 348 ; N thorn ; G 193
U 255 ; WX 438 ; N ydieresis ; G 194
U 305 ; WX 207 ; N dotlessi ; G 195
U 338 ; WX 1209 ; N OE ; G 135
U 339 ; WX 348 ; N oe ; G 169
U 376 ; WX 754 ; N Ydieresis ; G 159
U 710 ; WX 382 ; N circumflex ; G 196
U 711 ; WX 382 ; N caron ; G 197
U 713 ; WX 453 ; N uni02C9 ; G 198
U 728 ; WX 233 ; N breve ; G 199
U 729 ; WX 257 ; N dotaccent ; G 200
U 730 ; WX 232 ; N ring ; G 201
U 731 ; WX 228 ; N ogonek ; G 202
U 732 ; WX 445 ; N tilde ; G 203
U 733 ; WX 395 ; N hungarumlaut ; G 204
U 894 ; WX 184 ; N semicolon ; G 30
U 8211 ; WX 453 ; N endash ; G 205
U 8212 ; WX 633 ; N emdash ; G 206
U 8216 ; WX 150 ; N quoteleft ; G 207
U 8217 ; WX 153 ; N quoteright ; G 208
U 8218 ; WX 146 ; N quotesinglbase ; G 209
U 8220 ; WX 208 ; N quotedblleft ; G 210
U 8221 ; WX 206 ; N quotedblright ; G 211
U 8222 ; WX 209 ; N quotedblbase ; G 212
U 8224 ; WX 285 ; N dagger ; G 213
U 8225 ; WX 480 ; N daggerdbl ; G 214
U 8226 ; WX 257 ; N bullet ; G 215
U 8230 ; WX 412 ; N ellipsis ; G 216
U 8249 ; WX 288 ; N guilsinglleft ; G 217
U 8250 ; WX 313 ; N guilsinglright ; G 218
U 8260 ; WX 532 ; N fraction ; G 219
U 8355 ; WX 418 ; N franc ; G 220
U 8356 ; WX 705 ; N lira ; G 221
U 8359 ; WX 1095 ; N peseta ; G 222
U 8364 ; WX 570 ; N Euro ; G 223
U 8470 ; WX 1089 ; N uni2116 ; G 224
U 8482 ; WX 1463 ; N trademark ; G 225
U 8706 ; WX 544 ; N partialdiff ; G 226
U 8710 ; WX 524 ; N increment ; G 227
U 8719 ; WX 561 ; N product ; G 228
U 8721 ; WX 633 ; N summation ; G 229
U 8722 ; WX 354 ; N minus ; G 230
U 8725 ; WX 532 ; N fraction ; G 219
U 8729 ; WX 239 ; N periodcentered ; G 119
U 8730 ; WX 463 ; N radical ; G 231
U 8734 ; WX 730 ; N infinity ; G 232
U 8747 ; WX 259 ; N integral ; G 233
U 8776 ; WX 612 ; N approxequal ; G 234
U 8804 ; WX 397 ; N lessequal ; G 235
U 8805 ; WX 397 ; N greaterequal ; G 236
U 57464 ; WX 1496 ; N a.swsh ; G 237
U 57465 ; WX 1567 ; N b.swsh ; G 238
U 57472 ; WX 1663 ; N c.swsh ; G 239
U 57473 ; WX 1509 ; N d.swsh ; G 240
U 57474 ; WX 1665 ; N e.swsh ; G 241
U 57475 ; WX 1524 ; N f.swsh ; G 242
U 57476 ; WX 1685 ; N g.swsh ; G 243
U 57477 ; WX 1771 ; N h.swsh ; G 244
U 57478 ; WX 1555 ; N i.swsh ; G 245
U 57479 ; WX 1441 ; N j.swsh ; G 246
U 57480 ; WX 1683 ; N k.swsh ; G 247
U 57481 ; WX 1651 ; N l.swsh ; G 248
U 57488 ; WX 1877 ; N m.swsh ; G 249
U 57489 ; WX 1774 ; N n.swsh ; G 250
U 57490 ; WX 1717 ; N o.swsh ; G 251
U 57491 ; WX 1708 ; N p.swsh ; G 252
U 57492 ; WX 1549 ; N q.swsh ; G 253
U 57493 ; WX 1750 ; N r.swsh ; G 254
U 57494 ; WX 1617 ; N s.swsh ; G 255
U 57495 ; WX 1334 ; N t.swsh ; G 256
U 57496 ; WX 1580 ; N u.swsh ; G 257
U 57497 ; WX 1695 ; N v.swsh ; G 258
U 57600 ; WX 1848 ; N w.swsh ; G 259
U 57601 ; WX 1667 ; N x.swsh ; G 260
U 57602 ; WX 1739 ; N y.swsh ; G 261
U 57603 ; WX 1542 ; N z.swsh ; G 262
U 57604 ; WX 1607 ; N a.titl ; G 263
U 57605 ; WX 1654 ; N b.titl ; G 264
U 57606 ; WX 1607 ; N c.titl ; G 265
U 57607 ; WX 1664 ; N d.titl ; G 266
U 57608 ; WX 1620 ; N e.titl ; G 267
U 57609 ; WX 1477 ; N f.titl ; G 268
U 57616 ; WX 1655 ; N g.titl ; G 269
U 57617 ; WX 1714 ; N h.titl ; G 270
U 57618 ; WX 1510 ; N i.titl ; G 271
U 57619 ; WX 1398 ; N j.titl ; G 272
U 57620 ; WX 1637 ; N k.titl ; G 273
U 57621 ; WX 1567 ; N l.titl ; G 274
U 57622 ; WX 1837 ; N m.titl ; G 275
U 57623 ; WX 1729 ; N n.titl ; G 276
U 57624 ; WX 1662 ; N o.titl ; G 277
U 57625 ; WX 1677 ; N p.titl ; G 278
U 57632 ; WX 1628 ; N q.titl ; G 279
U 57633 ; WX 1680 ; N r.titl ; G 280
U 57634 ; WX 1606 ; N s.titl ; G 281
U 57635 ; WX 1493 ; N t.titl ; G 282
U 57636 ; WX 1603 ; N u.titl ; G 283
U 57637 ; WX 1653 ; N v.titl ; G 284
U 57638 ; WX 1794 ; N w.titl ; G 285
U 57639 ; WX 1540 ; N x.titl ; G 286
U 57640 ; WX 1665 ; N y.titl ; G 287
U 57641 ; WX 1598 ; N z.titl ; G 288
U 57864 ; WX 688 ; N ee ; G 289
U 57865 ; WX 793 ; N gg ; G 290
U 57872 ; WX 722 ; N ll ; G 291
U 57873 ; WX 864 ; N oo ; G 292
U 57874 ; WX 827 ; N rr ; G 293
U 57875 ; WX 639 ; N ss ; G 294
U 57876 ; WX 548 ; N tt ; G 295
U 57877 ; WX 727 ; N th ; G 296
U 57878 ; WX 860 ; N dd ; G 297
U 57879 ; WX 844 ; N br ; G 298
U 57880 ; WX 772 ; N cr ; G 299
U 57881 ; WX 890 ; N dr ; G 300
U 57888 ; WX 801 ; N er ; G 301
U 57889 ; WX 681 ; N fr ; G 302
U 57890 ; WX 830 ; N ar ; G 303
U 57891 ; WX 847 ; N gr ; G 304
U 57892 ; WX 878 ; N hr ; G 305
U 57893 ; WX 684 ; N ir ; G 306
U 57894 ; WX 622 ; N jr ; G 307
U 57895 ; WX 802 ; N kr ; G 308
U 57896 ; WX 864 ; N lr ; G 309
U 57897 ; WX 1013 ; N mr ; G 310
U 57904 ; WX 919 ; N nr ; G 311
U 57905 ; WX 813 ; N or ; G 312
U 57906 ; WX 873 ; N pr ; G 313
U 57907 ; WX 792 ; N qr ; G 314
U 57908 ; WX 768 ; N sr ; G 315
U 57909 ; WX 771 ; N tr ; G 316
U 57910 ; WX 861 ; N ur ; G 317
U 57911 ; WX 858 ; N vr ; G 318
U 57912 ; WX 1007 ; N wr ; G 319
U 57913 ; WX 726 ; N xr ; G 320
U 57920 ; WX 838 ; N yr ; G 321
U 57921 ; WX 970 ; N zr ; G 322
U 57922 ; WX 1256 ; N arr ; G 323
U 57923 ; WX 1184 ; N err ; G 324
U 57924 ; WX 827 ; N irr ; G 325
U 57925 ; WX 1164 ; N orr ; G 326
U 57926 ; WX 1257 ; N urr ; G 327
U 57927 ; WX 986 ; N Th ; G 328
EndCharMetrics
EndFontMetrics
